[metadata]
name = april_vision
license = MIT

[options]
packages = find:
install_requires =
    pyapriltags
    opencv-python
    numpy
    pyquaternion

[options.extras_require]
j5 =
    j5

python_requires >= 3.8
